#En MONGO_URI estoy apuntando a mi mongodb en atlas, indicando el puerto de MongoDB y luego indico el nombre de la base de datos#
MONGO_URI=mongodb+srv://LautiDB:<Camila1998>@cluster0.b6oyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clave_secreta
